digraph {
    node[shape=box];
    rankdir = TB;
    subgraph cluster_0 {
        label="定价分组方案制定";
        民航票务数据 -> 民航数据清洗;
        民航数据清洗 -> 空缺民航数据丢弃;
        民航数据清洗 -> 有效经济舱票务数据;
        民航数据清洗 -> 异常民航数据识别;
        有效经济舱票务数据 -> 票价信息;
        有效经济舱票务数据 -> 票额信息;
        票价信息 -> 核密度估计;
        票额信息 -> 核密度估计;
        票价信息 -> KMeans聚类;
        票额信息 -> KMeans聚类;
        核密度估计 -> 民航票价运能分布;
        KMeans聚类 -> 定价分组数量;
        KMeans聚类 -> 定价分组额度;
        KMeans聚类 -> 定价分组价格;
        定价分组数量 -> 定价分组方案;
        定价分组额度 -> 定价分组方案;
        定价分组价格 -> 定价分组方案;
        民航票价运能分布 -> 定价分组方案;
    };

    subgraph cluster_1 {
        label="市场走势预测";
        高铁余票数据 -> 高铁数据清洗;
        高铁数据清洗 -> 余票数据完整车次;
        高铁数据清洗 -> 余票数据不完整车次;
        余票数据不完整车次 -> 非序列列车信息
        余票数据完整车次 -> 每日余票信息;
        余票数据完整车次 -> 对应列车信息;
        每日余票信息 -> 基准序列模型;
        基准序列模型 -> LSTM;
        基准序列模型 -> GRU;
        LSTM -> 预测结果评估;
        GRU -> 预测结果评估;
        每日余票信息 -> 改进序列模型;
        对应列车信息 -> 改进序列模型;
        改进序列模型 -> 一步Attention;
        改进序列模型 -> 两步Attention;
        一步Attention -> 预测结果评估;
        两步Attention -> 预测结果评估;
        预测结果评估 -> 最优预测方法;
        预测结果评估 -> 最优预测结果;
        最优预测结果 -> 乘客决策逻辑;
        乘客决策逻辑 -> GBDT特征提取;
        GBDT特征提取 -> 数据缺失车次余票估计;
        非序列列车信息 -> 数据缺失车次余票估计;
        最优预测结果 -> 完整预测结果;
        数据缺失车次余票估计 -> 完整预测结果;
    };

    subgraph cluster_2 {
        label="定价组别分配";
        定价分组方案 -> 发车日定价分组;
        完整预测结果 -> 发车日预计市场情况;
        发车日定价分组 -> 线性规划模型1;
        收益目标函数 -> 线性规划模型1;
        发车日预计市场情况 -> 线性规划模型1;
        线性规划模型1 -> 最优组别分配方案1;
        线性规划模型1 -> 收益函数最大值1;
        既有定价方案 -> 既有定价方案收益值;
        收益函数最大值1 -> 收益比较;
        既有定价方案收益值 -> 收益比较;
        发车日预计市场情况 -> 线性规划模型2;
        既有定价方案 -> 线性规划模型2;
        收益目标函数 -> 线性规划模型2;
        线性规划模型2 -> 最优组别分配方案2;
        线性规划模型2 -> 收益函数最大值2;
        收益函数最大值2 -> 收益比较;
        最优组别分配方案1 -> 分组方案比较;
        最优组别分配方案2 -> 分组方案比较;
        既有定价方案 -> 分组方案比较;
        收益比较 -> 最终定价方案;
        分组方案比较 -> 最终定价方案;
    };

}